# Salt Discord Bot
NOTE: The master branch is outdated (contains old code); Check the experiment-lol branches for new Salt (Salt's Rewrite).

## About
This is a multi-feature bot combining many ideas and suggestions, coded in [discord.js](https://github.com/hydrabolt/discord.js). It can really help you with multiple things, such as warning and muting people.
## Inviting
Invite Salt to your server: [Click here](https://discordapp.com/oauth2/authorize?client_id=244533925408538624&scope=bot&permissions=2136472639)

Join Salt's official server: [Also click here](https://discord.gg/amQP9m3)

Look Salt's Trello: [Here!](https://trello.com/b/VuaysiIB/salt-discord-bot)

## I NEED HELP WITH SALT

(prefix)contact What do you need help with goes here

Replace **(prefix)** with your server's current prefix, the default is `+`.

## I have more questions, that I can't fulfill simply with contact

[Click here](https://discord.gg/amQP9m3) to join Salt's server and tell to one of the developers what you need!
